<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.dataTables.css" />
<script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>
    <meta charset="UTF-8">
    <title>My Presentations</title>
    <script>
        $(document).ready(function() {
                    $('#example').DataTable( {
                        'ajax':{url: 'presentations.json', dataSrc: 'data'}
                    } );
                } );
    </script>
</head>
<body>
    <table id='example'>
        <thead>
            <tr>
                <th>Date</th>
                <th>Title</th>
                <th>Subject</th>
                <th>Keywords</th>
                <th>DOI</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Date</th>
                <th>Title</th>
                <th>Subject</th>
                <th>Keywords</th>
                <th>DOI</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>