<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>My Presentations</title>
    <script>
        $(document).ready(function() {
                    $('#example').DataTable( {
                        'ajax':{url: '/presentations.json', dataSrc: 'data'}
                    } );
                } );
    </script>
</head>
<body>

</body>
</html>